auth_url=username=tester;password=testing;auth_url=http://192.168.177.5/auth/v1.0;retry=30
num_of_workers_per_stage=NUMWORKERS
runtime=300
output_path=/inputXMLs/
delay_between_main_stages=60
rampup=60
num_of_drivers=4
